apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: application-development-team
  description: Application Development Team
spec:
  type: team
  profile:
    displayName: Application Development
    email: app-dev@tap.tanzu.xyz
    picture: https://raw.githubusercontent.com/uki-tanzu-se/tap-gui-catalog/main/img/org-logo%400.5x.png
  parent: uki-tanzu-se-org
  children: []
